* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: #0d0d0d;
  padding: 40px;
  width: 320px;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.2);
  text-align: center;
}

.login-container h2 {
  color: #ff4d4d;
  margin-bottom: 10px;
}

.login-container p {
  color: #aaa;
  margin-bottom: 25px;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background: #111;
  border: 1px solid #333;
  border-radius: 8px;
  color: #fff;
}

.login-container input:focus {
  outline: none;
  border-color: #ff4d4d;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background: #ff4d4d;
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.login-container button:hover {
  background: #ff1a1a;
}

.error {
  color: #ff4d4d;
  margin-top: 10px;
  font-size: 14px;
}
